--[[

  ___                   ____            _       _       
 / _ \ _ __ ___  ___   / ___|  ___ _ __(_)_ __ | |_ ___ 
| | | | '__/ _ \/ _ \  \___ \ / __| '__| | '_ \| __/ __|
| |_| | | |  __/ (_) |  ___) | (__| |  | | |_) | |_\__ \
 \___/|_|  \___|\___/  |____/ \___|_|  |_| .__/ \__|___/
                                         |_|            
https://discord.gg/awPk8bwC <-- best scripts
this is not finished it will just make u leave the game

--]]

game:Shutdown() -- this isnt obfuscated bruh
